# WallpaperCropper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ImageFileCropper.kt  ImagePreviewController.kt  ImagePreviewView.kt  Util.kt  WallCropperApp.kt  WallCropperController.kt  WallCropperView.kt
