plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group "net.vinceblas"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
    implementation "no.tornado:tornadofx:1.7.20"
    implementation 'com.sksamuel.scrimage:scrimage-core:4.0.22'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "io.reactivex.rxjava2:rxjavafx:2.2.2"
    implementation "com.github.thomasnield:rxkotlinfx:2.2.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}