plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'net.vinceblas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.sksamuel.scrimage:scrimage-core:4.0.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'io.reactivex.rxjava2:rxjavafx:2.2.2'
    implementation 'com.github.thomasnield:rxkotlinfx:2.2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}